
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Cardápio Donna Ziza</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
</head>
<body>
        <img src="logo.png" width="300" height="350">
        <form action="#" method="post">
            
            
            <fieldset>
                <legend>Faça Pedido</legend>
                    <table>
                        <tr>
                            <td>
                                <input type="radio" name="Si">
                                <label for="nome">Café da manhã </label>             
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="Ccp">
                                <label for="nome">Almoço </label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="Ecp">
                                <label for="nome">Lanches </label>
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    <input type="radio" name="Ecp">
                                    <label for="nome">Bebidas </label>
                                </td>
                            </tr>
                    </table>
            </fieldset> 
            <br />
            <fieldset>
                <legend>Refeição</legend>
                    <table>
                        <tr>
                            <td>
                                <select name="lgns"> 
                                    <option value="ex">Executivo</option> 
                                    <option value="ve">Vergetariano</option> 
                                    <option value="so">Sopa</option> 
                                </select>
                            </td>
                        <tr>
                            <td>
                                <label for="nome">Acrescentar</label>
                                <input type="text" name="outras">
                            </td>
                        </tr>
                    </table>
            </fieldset>
    
    <br/>
    <fieldset>
            <legend>Bebidas </legend>
                <table>
                    <tr>
                         <td>
                            <label for="su">Sucos </label>
                                <select name="lgns"> 
                                    <option value="la">Laranja</option> 
                                    <option value="ab">Abacaxi</option> 
                                    <option value="uv">Uva</option>
                                    <input type="checkbox" name="fr">300ml
                                    <input type="checkbox" name="fr">500ml 
                                </select>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="ce">Cervejas</label>
                                <select name="Cervejas"> 
                                    <option value="sk">Skol</option> 
                                    <option value="es">Estela</option> 
                                    <option value="co">Corona</option> 
                                </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="dr">Drinks </label>
                            <select name="Drinks"> 
                                    <option value="ca">Caipirinha</option> 
                                    <option value="ou">Outras</option>  
                                </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="nome">Acrescentar </label>
                            <input type="text" name="outras">
                        </td>
                     </tr>
                </table>
        </fieldset> 
        <br/>
        <button type="submit">Enviar Pedido</button>
        </form>
        </body>
</html>